{
  "Name": "побег",
  "Description": "<B "
  "StartClientVersion": 402,
  "MapFilter": {
    "IsBlank": false,
    "HasParcourEnd": false
  },
  "MapLists": [
    {
      "MapListId": 9390,
      "Name": "Карта для режима Побег из тюрьмы"
    }
  ],
  "Parameters": {
    "Bool": [
      {
        "Name": "MapRotation",
        "DisplayName": "GmParams/MapRotation",
        "Default": false
      },
      {
        "Name": "OnlyKnives",
        "DisplayName": "GmParams/OnlyKnives"
      },
      {
        "Name": "PartialDesruction",
        "DisplayName": "GmParams/PartialDesruction"
      },
      {
        "Name": "LoosenBlocks",
        "DisplayName": "GmParams/LoosenBlocks"
      },
      {
        "Name": "FriendlyFire",
        "DisplayName": "GmParams/FriendlyFire"
      }
    ]
  }
}
